{
    "name": "challenges",
    "version": "1.0.0",
    "description": "Cypress.io - how to accomplish various tasks",
    "main": "index.js",
    "scripts": {
        "cypress:open": "cross-env cypress open --config-file cypress.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "9.3.1"
    },
    "dependencies": {
        "cross-env": "^7.0.3"
    }
}
